<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-clearDb" basedir="." default="test">
	<path id="project.class.path">
		<fileset dir="../.." includes="userlessbuild-ant-tasks.jar" />
	</path>
	<taskdef resource="userlessbuild-ant-tasks.properties" classpathref="project.class.path"/>
	<target name="test">
		<clearDb
				password="" 
				server="HLINK/HERMES" 
				database="clearUpdateSite.nsf"/>
		<clearDb
				password="" 
				server="HLINK/HERMES" 
				database="testClearDb.nsf"
				formula="Form = 'Reclamation'"/>
	</target>
</project>