<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-clearInheritTemplateFrom" basedir="." default="test">
	<path id="project.class.path">
		<fileset dir="../.." includes="userlessbuild-ant-tasks.jar" />
	</path>
	<taskdef resource="userlessbuild-ant-tasks.properties" classpathref="project.class.path"/>
	<target name="test">
		<clearInheritTemplateFrom
				password="" 
				server="HLINK/HERMES" 
				database="clearInheritTemplateFrom.nsf"
				select="ALL"/>
	</target>
</project>