<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-clearInheritTemplateFrom" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<clearInheritTemplateFrom
				password="" 
				server="HLINK/HERMES" 
				database="clearInheritTemplateFrom.nsf"
				select="ALL"/>
	</target>
</project>