# userlessbuild

./: .gitignore  README.md
fr.asi.designer.userlessbuild/: .project  plugin.xml
fr.asi.designer.userlessbuild.anttasks/: .classpath  .project  build.xml
fr.asi.designer.userlessbuild.anttasks/resources/: userlessbuild.antlib.xml
fr.asi.designer.userlessbuild.anttasks/src/: userlessbuild-ant-tasks.properties  userlessbuild.antlib.xml
fr.asi.designer.userlessbuild.anttasks/src/fr/asi/designer/anttasks/conditions/impl/: DocumentExists.java
fr.asi.designer.userlessbuild.anttasks/src/fr/asi/designer/anttasks/domino/: BaseDatabaseSetTask.java  BaseDesignElementTask.java  BaseNotesTask.java  ClearUpdateSiteDb.java  DatabaseCopy.java  DatabaseDelete.java  DatabaseReplicate.java  DatabaseSet.java  EnableAgent.java  HttpStart.java  HttpStop.java  RefreshDesign.java  RunAgent.java  SendConsole.java  SetOnBehalfOf.java  SignWithServerId.java
fr.asi.designer.userlessbuild.anttasks/src/fr/asi/designer/anttasks/domino/impl/: CheckXPagesCompiled.java  ClearDb.java  ClearInheritTemplateFrom.java  ClearProhibitDesignRefresh.java  ClearUpdateSiteDb.java  DxlExport.java  DxlImport.java  FieldExport.java  RunAgent.java  SendConsole.java
fr.asi.designer.userlessbuild.anttasks/src/fr/asi/designer/anttasks/domino/subtasks/: SignDatabaseWithServerId.java  TemplateCheck.java
fr.asi.designer.userlessbuild.anttasks/src/fr/asi/designer/anttasks/util/: BooleanHolder.java  ConsoleException.java  DominoUtils.java  ExceptionHolder.java  StringHolder.java  Utils.java
fr.asi.designer.userlessbuild.anttasks/test/checkXPagesCompiled/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/clearDb/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/clearInheritTemplateFrom/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/clearProhibitDesignRefresh/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/clearUpdateSiteDb/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/databaseCopy/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/databaseDelete/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/databaseReplicate/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/dxlExport/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/dxlImport/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/enableAgent/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/fieldExport/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/fieldImport/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/httpStart/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/httpStop/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/refreshDesign/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/runAgent/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/sendConsole/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/setOnBehalfOf/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/signWithServerId/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/tasks/clearInheritTemplateFrom/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/tasks/dxlExport/: build.xml
fr.asi.designer.userlessbuild.anttasks/test/tasks/fieldExport/: build.xml
fr.asi.designer.userlessbuild.feature/: .project  feature.xml
fr.asi.designer.userlessbuild.site/: .project  site.xml
fr.asi.designer.userlessbuild/src/fr/asi/designer/userlessbuild/: Activator.java  AsiJobProvider.java  CheckErrorJob.java  HDBuildSiteJob.java  TestJob.java  WaitForBuildJob.java
