Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Userlessbuild Plug-in
Bundle-SymbolicName: fr.asi.designer.userlessbuild;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.asi.designer.userlessbuild.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.ibm.designer.domino.tools;bundle-version="9.0.1",
 org.eclipse.pde.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
