<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-fieldExport" basedir="." default="test">
	<taskdef resource="userlessbuild-ant-tasks.properties"/>
	<target name="test">
		<fieldExport 
				server="HLINK/HERMES" 
				database="testFieldExport.nsf" 
				formula="Form = 'test'"
				fields="ChampTexte,ChampTexteMulti,ChampRichText"
				toFile="field.xml"/>
	</target>
</project>