<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-refreshDesign" basedir="." default="test">
	<taskdef resource="userlessbuild-ant-tasks.properties"/>
	<target name="test">
		<refreshDesign server="HLINK/HERMES">
			<databaseSet database="names.nsf"/>
			<databaseSet database="mail/aadmin.nsf"/>
		</refreshDesign>
	</target>
</project>