# Userlessbuild and tasks
runDesignerCommands=fr.asi.designer.anttasks.userlessbuild.RunDesignerCommands
waitForDesigner=fr.asi.designer.anttasks.userlessbuild.WaitForDesigner
setManifestVersion=fr.asi.designer.anttasks.userlessbuild.SetManifestVersion
setFeatureVersion=fr.asi.designer.anttasks.userlessbuild.SetFeatureVersion
setUpdateSiteVersion=fr.asi.designer.anttasks.userlessbuild.SetUpdateSiteVersion
setOnDiskTitle=fr.asi.designer.anttasks.userlessbuild.SetOnDiskTitle
setOnDiskTemplate=fr.asi.designer.anttasks.userlessbuild.SetOnDiskTemplate

# Domino ant tasks
httpStop=fr.asi.designer.anttasks.domino.HttpStop
httpStart=fr.asi.designer.anttasks.domino.HttpStart
databaseDelete=fr.asi.designer.anttasks.domino.DatabaseDelete
databaseCopy=fr.asi.designer.anttasks.domino.DatabaseCopy
databaseReplicate=fr.asi.designer.anttasks.domino.DatabaseReplicate
signWithServerId=fr.asi.designer.anttasks.domino.SignWithServerId
clearUpdateSiteDb=fr.asi.designer.anttasks.domino.ClearUpdateSiteDb
runAgent=fr.asi.designer.anttasks.domino.RunAgent
refreshDesign=fr.asi.designer.anttasks.domino.RefreshDesign
setOnBehalfOf=fr.asi.designer.anttasks.domino.SetOnBehalfOf
enableAgent=fr.asi.designer.anttasks.domino.EnableAgent
sendConsole=fr.asi.designer.anttasks.domino.SendConsole
