<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-databaseCopy" basedir="." default="test">
	<path id="project.class.path">
		<fileset dir="../.." includes="userlessbuild-ant-tasks.jar" />
	</path>
	<taskdef resource="userlessbuild-ant-tasks.properties" classpathref="project.class.path"/>
	<target name="test">
		<databaseCopy 
				password="" 
				srcServer="HLINK/HERMES" 
				srcDatabase="testDatabaseCopy.nsf"
				destServer="HLINK/HERMES"	
				destDatabase="testDatabaseCopy_copy.nsf"/>
		<!-- FIXME: This test must fail... -->
		<databaseCopy 
				password="" 
				srcServer="HLINK/HERMES" 
				srcDatabase="testDatabaseCopy.ntf"
				destServer="HLINK/HERMES"	
				destDatabase="testDatabaseCopy_copy.ntf"
				templateCheck="true"/>
	</target>
</project>